general {
  grace = 0  # Seconds before lock engages after being triggered
}

background {
  monitor = eDP-1
  path = ~/helomoTheme/Lumin.png
  blur_passes = 2
  brightness = 0.9
  contrast = 1.2
  color = rgba(0, 0, 0, 0.9)  # Black at 50% opacity
}
# TIME (HH:MM)
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date '+%H:%M')"
  font_size = 80
  font_family = "BigBlueTerm437 Nerd Font Mono"
  position = 0, 70  # Above center
  color = rgba(255,255,255,0.9)
}

# DATE (e.g., Sun 08 Jun 2025)
label {
  monitor = eDP-1
  text = cmd[update:60000] echo "$(date '+%a %d %b')"
  font_size = 26
  font_family = "BigBlueTerm437 Nerd Font Mono"
  position = 0, 0   # At the center
  color = rgba(255, 255, 255, 0.9)
}


input-field {
  monitor = eDP-1
  size = 300,60
  position = 0,-250
  dots_size = 0.4
  placeholder_text = <i>Enter Password...</i>
  font_color = rgba(255,255,255,1.0)
  outer_color = rgba(255,255,255,0.3)
  inner_color = rgba(0,0,0,0.4)
  outline_thickness = 3
}

