# Lock screen after 5 minutes (300 seconds)
listener {
  timeout = 300
  on-timeout = hyprlock
}

# Turn off screen after 15 minutes (900 seconds)
listener {
  timeout = 900
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
